server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name _;  # Works with any IP
    
    ssl_certificate /etc/ssl/certs/attendance.crt;
    ssl_certificate_key /etc/ssl/private/attendance. key;
    
    location / {
        proxy_pass http://127.0. 0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}
